{
  "name": "Throughline · First Thread",
  "short_name": "First Thread",
  "description": "Speak your story with Seth, your First Thread Companion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E2A3A",
  "theme_color": "#1E2A3A",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
